{
  "name": "Monitor Dashboard",
  "short_name": "Monitor",
  "description": "Rysenova Call Center Dashboard",
  "start_url": "/Dashboard/",
  "scope": "/Dashboard/",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    { "src": "https://rncall.github.io/Dashboard/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://rncall.github.io/Dashboard/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
